{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"Field","order":5,"path":"folders/Objects/Field.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BattleEffects","order":31,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"AttackSprites","order":22,"path":"folders/Sprites/BattleEffects/AttackSprites.yy",},
    {"name":"SupportSprites","order":23,"path":"folders/Sprites/BattleEffects/SupportSprites.yy",},
    {"name":"BattleUnits","order":33,"path":"folders/Sprites/BattleUnits.yy",},
    {"name":"NEW CAT","order":20,"path":"folders/Sprites/BattleUnits/NEW CAT.yy",},
    {"name":"sBat","order":18,"path":"folders/Sprites/BattleUnits/sBat.yy",},
    {"name":"sLulu","order":17,"path":"folders/Sprites/BattleUnits/sLulu.yy",},
    {"name":"sQuesty","order":16,"path":"folders/Sprites/BattleUnits/sQuesty.yy",},
    {"name":"sSlime","order":19,"path":"folders/Sprites/BattleUnits/sSlime.yy",},
    {"name":"Field","order":32,"path":"folders/Sprites/Field.yy",},
    {"name":"Internal","order":5,"path":"folders/Sprites/Internal.yy",},
    {"name":"UI","order":34,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnM3x6","order":2,"path":"fonts/fnM3x6/fnM3x6.yy",},
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"oBattle","order":3,"path":"objects/oBattle/oBattle.yy",},
    {"name":"oBattleEffect","order":7,"path":"objects/oBattleEffect/oBattleEffect.yy",},
    {"name":"oBattleFloatingText","order":8,"path":"objects/oBattleFloatingText/oBattleFloatingText.yy",},
    {"name":"oBattleUnit","order":4,"path":"objects/oBattleUnit/oBattleUnit.yy",},
    {"name":"oBattleUnitEnemy","order":6,"path":"objects/oBattleUnitEnemy/oBattleUnitEnemy.yy",},
    {"name":"oBattleUnitPC","order":5,"path":"objects/oBattleUnitPC/oBattleUnitPC.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"BattleFunctions","order":4,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"GameData","order":3,"path":"scripts/GameData/GameData.yy",},
    {"name":"MenuFunctions","order":6,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"Random","order":5,"path":"scripts/Random/Random.yy",},
    {"name":"sAttackExplode","order":1,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"sAttackFire","order":2,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sAttackHeal","order":1,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"sAttackIce","order":3,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"sAttackSlash","order":4,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sBatAttack","order":1,"path":"sprites/sBatAttack/sBatAttack.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"sBgField","order":22,"path":"sprites/sBgField/sBgField.yy",},
    {"name":"sBox","order":12,"path":"sprites/sBox/sBox.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"sLuluDefend","order":1,"path":"sprites/sLuluDefend/sLuluDefend.yy",},
    {"name":"sLuluDown","order":2,"path":"sprites/sLuluDown/sLuluDown.yy",},
    {"name":"sLuluIdle","order":3,"path":"sprites/sLuluIdle/sLuluIdle.yy",},
    {"name":"sLuluRun","order":4,"path":"sprites/sLuluRun/sLuluRun.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"sQuestyDown","order":1,"path":"sprites/sQuestyDown/sQuestyDown.yy",},
    {"name":"sQuestyFire","order":2,"path":"sprites/sQuestyFire/sQuestyFire.yy",},
    {"name":"sQuestyIce","order":3,"path":"sprites/sQuestyIce/sQuestyIce.yy",},
    {"name":"sQuestyIdle_2","order":1,"path":"sprites/sQuestyIdle_2/sQuestyIdle_2.yy",},
    {"name":"sQuestyIdle_3","order":2,"path":"sprites/sQuestyIdle_3/sQuestyIdle_3.yy",},
    {"name":"sQuestyIdle","order":4,"path":"sprites/sQuestyIdle/sQuestyIdle.yy",},
    {"name":"sSlash","order":5,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTurnIndicator","order":3,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
  ],
}